<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    />
    <style>
      /*========== Categories Box ============*/
      .headline_part span {
        font-size: 17px;
        line-height: 30px;
        margin-top: 10px;
        color: #888;
        font-weight: 400;
        display: block;
      }
      .container_categories_box {
        width: calc(100% + 20px);
        left: -20px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      .utf_category_small_box_part {
        float: left;
        background-color: #f2f2f2;
        border-radius: 4px;
        margin: 20px 0 0 20px;
        padding: 35px 20px;
        text-align: center;
        color: #fff;
        transition: 0.4s;
        transform: scale(1);
        vertical-align: top;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        -webkit-transition: all 0.5s ease 0;
        transition: all 0.5s ease 0;
        transition: all 0.5s ease 0s;
      }
      .utf_category_small_box_part:hover {
        background-color: #66676b;
        color: #fff;
        -webkit-transform: scale(1.06);
        -moz-transform: scale(1.1);
        -webkit-transition: all 0.5s ease 0;
        transition: all 0.5s ease 0;
        transition: all 0.5s ease 0s;
      }
      .utf_category_small_box_part:nth-child(1) {
        background: #1966b6;
        border: 0px solid rgba(255, 255, 255, 0.5);
      }
      .utf_category_small_box_part:nth-child(2) {
        background: #cc4300;
        border: 0px solid rgba(255, 255, 255, 0.5);
      }
      .utf_category_small_box_part:nth-child(3) {
        background: #04724d;
        border: 0px solid rgba(255, 255, 255, 0.5);
      }
      .utf_category_small_box_part:nth-child(4) {
        background: #d80a48;
        border: 0px solid rgba(255, 255, 255, 0.5);
      }
      .utf_category_small_box_part:nth-child(5) {
        background: #762acb;
        border: 0px solid rgba(255, 255, 255, 0.5);
      }
      .utf_category_small_box_part:nth-child(6) {
        background: #097784;
        border: 0px solid rgba(255, 255, 255, 0.5);
      }
      .utf_category_small_box_part:nth-child(7) {
        background: #2531d5;
        border: 0px solid rgba(255, 255, 255, 0.5);
      }
      .utf_category_small_box_part:nth-child(8) {
        background: #931674;
        border: 0px solid rgba(255, 255, 255, 0.5);
      }
      .utf_category_small_box_part:nth-child(9) {
        background: #d52f31;
        border: 0px solid rgba(255, 255, 255, 0.5);
      }
      .utf_category_small_box_part:nth-child(10) {
        background: #134b7e;
        border: 0px solid rgba(255, 255, 255, 0.5);
      }
      .utf_category_small_box_part:hover h4 {
        font-size: 17px;
      }
      .utf_category_small_box_part h4 {
        font-size: 16px;
        color: #fff;
        transition: 0.4s;
        line-height: 22px;
        margin-top: 15px;
      }
      .utf_category_small_box_part span {
        position: absolute;
        right: 15px;
        top: 15px;
        background: rgba(255, 255, 255, 0.15);
        padding: 2px 10px;
        border-radius: 4px;
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
      }
      .utf_category_small_box_part i {
        font-size: 36px;
        line-height: 70px;
        display: block;
        background: rgba(255, 255, 255, 0.12);
        border: 3px solid rgba(255, 255, 255, 0.05);
        width: 74px;
        height: 74px;
        border-radius: 50%;
        margin: 10px auto 0 auto;
        text-align: center;
      }
      .utf_category_small_box_part:hover i {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
        -webkit-animation-name: flip;
        animation-name: flip;
      }

      .centered_content {
        text-align: center;
      }
      .centered_content .button {
        min-width: 130px;
      }
      @-webkit-keyframes flip {
        0% {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        50% {
          -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        100% {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
      }
      @keyframes flip {
        0% {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        50% {
          -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        100% {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
      }
      .utf_category_small_box_part:hover h4 {
        color: #fff;
      }
      @media (max-width: 768px) {
        .utf_category_small_box_part {
          width: calc(100% * (1 / 2) - 20px);
        }
      }
      @media (min-width: 768px) {
        .utf_category_small_box_part {
          width: calc(100% * (1 / 3) - 20px);
        }
      }
      @media (max-width: 991px) {
        .utf_dashboard_content .col-lg-2 {
          width: calc(50% * (1 / 1) - 0px);
          float: left;
        }
      }
      @media only screen and (min-width: 480px) and (max-width: 991px) {
        .utf_dashboard_content .col-lg-3 {
          width: calc(50% * (1 / 1) - 0px);
          float: left;
        }
      }
      @media (min-width: 992px) {
        .utf_category_small_box_part {
          width: calc(100% * (1 / 3) - 20px);
        }
      }
      @media (min-width: 1240px) {
        .utf_category_small_box_part {
          width: calc(100% * (1 / 5) - 20px);
        }
      }

      /*-------------listing-features---------------------------------------*/
      .listing-item-grid_container {
        margin-bottom: 50px;
      }
      .listing-item-grid {
        padding: 130px 30px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
      }
      .listing-item-grid .d-gr-sec:before {
        opacity: 0.7;
      }
      .listing-item-grid_title {
        position: absolute;
        left: 20px;
        bottom: 20px;
        right: 20px;
        z-index: 10;
        text-align: left;
      }
      .listing-item-grid_title h3,
      .listing-item-grid_title h3 a,
      .listing-item-grid:hover p {
        color: #fff;
      }
      .listing-item-grid_title p {
        color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease-in-out 0s;
      }
      .listing-item-grid_title h3 {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        padding-bottom: 5px;
        margin-bottom: 10px;
        font-size: 22px;
        position: relative;
      }
      .listing-item-grid_title h3:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 20px;
        height: 2px;
      }
      .listing-item-grid .listing-counter {
        position: absolute;
        left: 20px;
        top: 30px;
        z-index: 10;
        padding: 8px 16px;
        z-index: 3;
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
        box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
      }
      .listing-item-grid .listing-counter span {
        padding-right: 6px;
      }
      .listing-slider-wrap {
        z-index: 20;
      }
      .listing-slider .listing-item {
        width: 100%;
        padding: 0;
        height: auto !important;
        transition: all 0.3s ease-in-out 0s;
      }
      .listing-slider-item {
        padding: 0 0 15px 0;
      }
      /* ------listing-single ------------------------------------------------------------ */
      .listing-carousel-wrap {
        height: 500px;
      }
      .listing-carousel_pagination {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 20px;
        z-index: 100;
      }
      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-size: cover;
        background-attachment: scroll;
        background-position: center;
        background-repeat: repeat;
        background-origin: content-box;
      }
      .listing-item-grid .bg {
        transform: translateZ(0);
        transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
      }
      .listing-item-grid:hover .bg {
        transform: scale(1.12);
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        .bg {
          background-attachment: scroll !important;
          -webkit-background-size: cover;
          background-position: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- ===================== Categories Box ================== -->
    <!-- ===================== https://preview.themeforest.net/item/ulisting-directory-listing-html-template/full_screen_preview/23375587?_ga=2.246605316.1467780098.1736075942-1886126400.1733020529&_gac=1.250195572.1733130861.CjwKCAiA0rW6BhAcEiwAQH28IqdHPcdxLlUi3e3mXOJbfBEEOuY1afhGufV6JLtDsvLcHya2PPE5lBoC_hMQAvD_BwE ================== -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="headline_part centered margin-top-75">
            Most Popular Categories<span
              >Browse the most desirable categories</span
            >
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="container_categories_box margin-top-5 margin-bottom-30">
            <a
              href="listings_list_with_sidebar.html"
              class="utf_category_small_box_part"
            >
              <i class="im im-icon-Hotel"></i>
              <h4>Hotels</h4>
              <span>22</span>
            </a>
            <a
              href="listings_list_with_sidebar.html"
              class="utf_category_small_box_part"
            >
              <i class="im im-icon-Hamburger"></i>
              <h4>Eat & Drink</h4>
              <span>15</span>
            </a>
            <a
              href="listings_list_with_sidebar.html"
              class="utf_category_small_box_part"
            >
              <i class="im im-icon-Shop-2"></i>
              <h4>Shops</h4>
              <span>05</span>
            </a>
            <a
              href="listings_list_with_sidebar.html"
              class="utf_category_small_box_part"
            >
              <i class="im im-icon-Cocktail"></i>
              <h4>Nightlife</h4>
              <span>12</span>
            </a>
            <a
              href="listings_list_with_sidebar.html"
              class="utf_category_small_box_part"
            >
              <i class="im im-icon-Electric-Guitar"></i>
              <h4>Events</h4>
              <span>08</span>
            </a>
            <a
              href="listings_list_with_sidebar.html"
              class="utf_category_small_box_part"
            >
              <i class="im im-icon-Dumbbell"></i>
              <h4>Fitness</h4>
              <span>18</span>
            </a>
            <a
              href="listings_list_with_sidebar.html"
              class="utf_category_small_box_part"
            >
              <i class="im im-icon-Home-2"></i>
              <h4>Real Estate</h4>
              <span>14</span>
            </a>
            <a
              href="listings_list_with_sidebar.html"
              class="utf_category_small_box_part"
            >
              <i class="im im-icon-Chef-Hat"></i>
              <h4>Restaurant</h4>
              <span>22</span>
            </a>
            <a
              href="listings_list_with_sidebar.html"
              class="utf_category_small_box_part"
            >
              <i class="im im-icon-Couple-Sign"></i>
              <h4>Dance Floor</h4>
              <span>20</span>
            </a>
            <a
              href="listings_list_with_sidebar.html"
              class="utf_category_small_box_part"
            >
              <i class="im im-icon-Old-Cassette"></i>
              <h4>Cinema</h4>
              <span>07</span>
            </a>
          </div>
          <div class="col-md-12 centered_content">
            <a href="#" class="button border margin-top-20">View More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- listing-item -->
    <!-- section -->
    <section class="gray-bg hidden-section particles-wrapper">
      <div class="container">
        <div class="section-title">
          <h2>Explore Best Cities</h2>
          <div class="section-subtitle">Catalog of Categories</div>
          <span class="section-separator"></span>
          <p>
            In ut odio libero, at vulputate urna. Nulla tristique mi a massa
            convallis cursus.
          </p>
        </div>
        <div class="listing-item-grid_container fl-wrap">
          <div class="row">
            <!--  listing-item-grid  -->
            <div class="col-sm-4">
              <div class="listing-item-grid">
                <div
                  class="bg"
                  data-bg="https://cdn.britannica.com/31/255531-050-B7E07090/eiffel-tower-paris-france-champ-de-mars-view.jpg"
                ></div>
                <div class="d-gr-sec"></div>
                <div class="listing-counter color2-bg">
                  <span>16 </span> Locations
                </div>
                <div class="listing-item-grid_title">
                  <h3><a href="listing.html">New York</a></h3>
                  <p>
                    Constant care and attention to the patients makes good
                    record
                  </p>
                </div>
              </div>
            </div>
            <!--  listing-item-grid end  -->
            <!--  listing-item-grid  -->
            <div class="col-sm-4">
              <div class="listing-item-grid">
                <div
                  class="bg"
                  data-bg="https://cdn.britannica.com/31/255531-050-B7E07090/eiffel-tower-paris-france-champ-de-mars-view.jpg"
                ></div>
                <div class="d-gr-sec"></div>
                <div class="listing-counter color2-bg">
                  <span>22 </span> Locations
                </div>
                <div class="listing-item-grid_title">
                  <h3><a href="listing.html">Paris</a></h3>
                  <p>
                    Constant care and attention to the patients makes good
                    record
                  </p>
                </div>
              </div>
            </div>
            <!--  listing-item-grid end  -->
            <!--  listing-item-grid  -->
            <div class="col-sm-4">
              <div class="listing-item-grid">
                <div
                  class="bg"
                  data-bg="https://cdn.britannica.com/31/255531-050-B7E07090/eiffel-tower-paris-france-champ-de-mars-view.jpg"
                ></div>
                <div class="d-gr-sec"></div>
                <div class="listing-counter color2-bg">
                  <span>9 </span> Locations
                </div>
                <div class="listing-item-grid_title">
                  <h3><a href="listing.html">Moscow</a></h3>
                  <p>
                    Constant care and attention to the patients makes good
                    record
                  </p>
                </div>
              </div>
            </div>
            <!--  listing-item-grid end  -->
            <!--  listing-item-grid  -->
            <div class="col-sm-4">
              <div class="listing-item-grid">
                <div
                  class="bg"
                  data-bg="https://cdn.britannica.com/31/255531-050-B7E07090/eiffel-tower-paris-france-champ-de-mars-view.jpg"
                ></div>
                <div class="d-gr-sec"></div>
                <div class="listing-counter color2-bg">
                  <span>12 </span> Locations
                </div>
                <div class="listing-item-grid_title">
                  <h3><a href="listing.html">Rome</a></h3>
                  <p>
                    Constant care and attention to the patients makes good
                    record
                  </p>
                </div>
              </div>
            </div>
            <!--  listing-item-grid end  -->
            <!--  listing-item-grid  -->
            <div class="col-sm-8">
              <div class="listing-item-grid">
                <div
                  class="bg"
                  data-bg="https://cdn.britannica.com/31/255531-050-B7E07090/eiffel-tower-paris-france-champ-de-mars-view.jpg"
                ></div>
                <div class="d-gr-sec"></div>
                <div class="listing-counter color2-bg">
                  <span>33 </span> Locations
                </div>
                <div class="listing-item-grid_title">
                  <h3><a href="listing.html">London</a></h3>
                  <p>
                    Constant care and attention to the patients makes good
                    record
                  </p>
                </div>
              </div>
            </div>
            <!--  listing-item-grid end  -->
          </div>
        </div>
        
        <a href="listing.html" class="btn dec_btn color2-bg"
          >View All Cities<i class="fal fa-arrow-alt-right"></i
        ></a>
      </div>
    </section>
    <!--  section  -->
    <script>
      // Background image ------------------
      var elements = document.querySelectorAll(".bg");
      elements.forEach(function (element) {
        var bg = element.getAttribute("data-bg");
        if (bg) {
          element.style.backgroundImage = "url(" + bg + ")";
        }
      });
    </script>
  </body>
</html>
